# mesh-vertx-example

./: .dockerignore  .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/watheia/web/: Server.java
src/main/java/wa/vertx/mesh/web/: MainVerticle.java
src/main/resources/templates/home/: base.hbs  contactSection.hbs  footer.hbs  heroSection.hbs  home.hbs  navigation.hbs  numbersSection.hbs  serviceSection.hbs  socialProofSection.hbs  teamSection.hbs  whoWeAreSection.hbs  workflowSection.hbs
src/main/resources/webroot/: agency.html  examples.html  getting-started.html  home.html  houses.html  photo.html  rubik-builder.html  sections.html  site.webmanifest  template.html
src/test/java/wa/vertx/mesh/web/: TestMainVerticle.java
